# WhatToon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yeeybook/whattoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_favorite.xml  edittextround.xml  ic_after_favorite.xml  ic_before_favorite.xml  splash_background.xml
app/src/main/res/layout/: activity_bottom.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_rating.xml  activity_webtoon_profile.xml  appbar.xml  comment.xml  custom_spinner.xml  dialog_comment.xml  dialog_profile.xml  frag_favorite.xml  frag_home.xml  frag_my.xml  frag_rated.xml  frag_search.xml  image_toon.xml  item_comment.xml  item_favorite.xml  item_rated.xml  item_rated_prev.xml  list_layout.xml  spinner_frag1.xml  spinner_frag2.xml  tab_frag1.xml  tab_frag2.xml  tab_frag3.xml  tab_frag4.xml  tab_frag5.xml  tab_frag6.xml  tab_frag7.xml  tab_frag8.xml  tab_frag9.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: daum.csv  daum_complete.csv  daum_friday.csv  daum_monday.csv  daum_saturday.csv  daum_sunday.csv  daum_thursday.csv  daum_tuesday.csv  daum_wednesday.csv  naver.csv  naver_complete.csv  naver_friday.csv  naver_monday.csv  naver_popular.csv  naver_prefer.csv  naver_saturday.csv  naver_sunday.csv  naver_thursday.csv  naver_tuesday.csv  naver_wednesday.csv  webtoon.csv
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
