apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // 파이어베이스 연동

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.yeeybook.whattoon"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.0.0' // 하단바 위해

    implementation 'androidx.appcompat:appcompat:1.2.0' //
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'//
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0') //추가
    implementation 'com.google.firebase:firebase-analytics:17.5.0' // 파이어베이스 연동
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1' // API 통신 위해
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1' // API 통신 위해
}
