<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Rating.RatingActivity1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center"
        android:id="@+id/RatingLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왓툰에 오신 것을 환영합니다!\n"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/welcomeTv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취향에 맞는 작품을 추천 받으려면"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/guideTv1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웹툰을 먼저 평가해 주세요\n"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/guideTv2"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="평가하러 가기"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#1F7AE2"
            android:id="@+id/RatingBtn"
            android:padding="2dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="평가가 많을수록 정확도가 올라가요!"-->
<!--        android:textSize="13dp"-->
<!--        android:id="@+id/hintTv"-->
<!--        android:layout_gravity="center"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3"/>
    <!-- 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/img370"
            android:id="@+id/RatingImg1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="대학일기"
                android:textColor="#000000"
                android:id="@+id/RatingTv1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7">
                <RatingBar
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:max="5"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:id="@+id/star1"/>
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <!-- 1 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3"/>
    <!-- 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/img27"
            android:id="@+id/RatingImg2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="신의 탑"
                android:textColor="#000000"
                android:id="@+id/RatingTv2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7">
                <RatingBar
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:max="5"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:id="@+id/star2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 2 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3"/>
    <!-- 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/img361"
            android:id="@+id/RatingImg3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="신과 함께"
                android:textColor="#000000"
                android:id="@+id/RatingTv3"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7">
                <RatingBar
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:max="5"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:id="@+id/star3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 3 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3"/>
    <!-- 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/img366"
            android:id="@+id/RatingImg4"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="하이브"
                android:textColor="#000000"
                android:id="@+id/RatingTv4"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7">
                <RatingBar
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:max="5"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:id="@+id/star4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 4 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3"/>
    <!-- 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/img161"
            android:id="@+id/RatingImg5"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="나노마신"
                android:textColor="#000000"
                android:id="@+id/RatingTv5"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7">
                <RatingBar
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:max="5"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:id="@+id/star5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 5 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3"/>
    <!-- 6 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/img166"
            android:id="@+id/RatingImg6"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="가담항설"
                android:textColor="#000000"
                android:id="@+id/RatingTv6"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7">
                <RatingBar
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:max="5"
                    android:rating="0"
                    android:stepSize="0.5"
                    android:id="@+id/star6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 6 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D3D3D3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="이전"
            android:textSize="15dp"
            android:id="@+id/prevBtn"/>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페이지 표시"
                android:textSize="15dp"
                android:id="@+id/pageTv"/>
        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="다음"
            android:textSize="15dp"
            android:id="@+id/nextBtn"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>