<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:text="@string/back"
        android:textSize="16dp"
        android:id="@+id/backTv"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout5_0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="★ 5.0"
                        android:textSize="16dp"
                        android:gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RatedRecyclerView5_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout4_5"
                android:layout_below="@+id/relativeLayout5_0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="★ 4.5"
                        android:textSize="16dp"
                        android:gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RatedRecyclerView4_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout4_0"
                android:layout_below="@+id/relativeLayout4_5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="★ 4.0"
                        android:textSize="16dp"
                        android:gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RatedRecyclerView4_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout3_5"
                android:layout_below="@+id/relativeLayout4_0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="★ 3.5"
                        android:textSize="16dp"
                        android:gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RatedRecyclerView3_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout3_0"
                android:layout_below="@+id/relativeLayout3_5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="★ 3.0"
                        android:textSize="16dp"
                        android:gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RatedRecyclerView3_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout2_5"
                android:layout_below="@+id/relativeLayout3_0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="★ 2.5"
                        android:textSize="16dp"
                        android:gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RatedRecyclerView2_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout2_0"
                android:layout_below="@+id/relativeLayout2_5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="★ 2.0"
                        android:textSize="16dp"
                        android:gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RatedRecyclerView2_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1_5"
                android:layout_below="@+id/relativeLayout2_0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="★ 1.5"
                        android:textSize="16dp"
                        android:gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RatedRecyclerView1_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1_0"
                android:layout_below="@+id/relativeLayout1_5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="★ 1.0"
                        android:textSize="16dp"
                        android:gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RatedRecyclerView1_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout0_5"
                android:layout_below="@+id/relativeLayout1_0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="★ 0.5"
                        android:textSize="16dp"
                        android:gravity="right"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#E0E0E0"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RatedRecyclerView0_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>