<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/RecommenderLayout">
        <Button
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:id="@+id/RecommenderBtn"
            android:text="내 취향에 맞는 웹툰\n추천 받기"
            android:layout_gravity="center"
            android:background="#1F7AE2"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic"
            android:textSize="16sp">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="right">
        <TextView
            android:id="@+id/LogoutTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:text="로그아웃" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/ResultLayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강예서님께서 좋아하실 만한 작품은"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:id="@+id/ResultTv0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1번"
                android:textSize="15sp"
                android:id="@+id/ResultTv1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img370"
                android:layout_marginLeft="20dp"
                android:id="@+id/ResultImg1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2번"
                android:textSize="15sp"
                android:id="@+id/ResultTv2" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img370"
                android:layout_marginLeft="20dp"
                android:id="@+id/ResultImg2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3번"
                android:textSize="15sp"
                android:id="@+id/ResultTv3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img370"
                android:layout_marginLeft="20dp"
                android:id="@+id/ResultImg3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4번"
                android:textSize="15sp"
                android:id="@+id/ResultTv4"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img370"
                android:layout_marginLeft="20dp"
                android:id="@+id/ResultImg4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5번"
                android:textSize="15sp"
                android:id="@+id/ResultTv5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img370"
                android:layout_marginLeft="20dp"
                android:id="@+id/ResultImg5"/>
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.3"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="입니다."-->
<!--                android:textSize="15sp"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/ResultTv6"/>-->

<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돌아가기"
                android:layout_gravity="right|bottom"
                android:id="@+id/BackBtn"
                android:background="#1F7AE2"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>