<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="0.7"
                android:text="전체"
                android:textSize="15dp"
                android:textColor="@color/colorWhatToon"
                android:id="@+id/tabAll"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#E0E0E0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="0.7"
                android:text="액션"
                android:textSize="15dp"
                android:textColor="#808080"
                android:id="@+id/tabAction"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#E0E0E0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:text="로맨스"
                android:textSize="15dp"
                android:textColor="#808080"
                android:id="@+id/tabRomance"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#E0E0E0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:text="드라마"
                android:textSize="15dp"
                android:textColor="#808080"
                android:id="@+id/tabDrama"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#E0E0E0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:text="스릴러"
                android:textSize="15dp"
                android:textColor="#808080"
                android:id="@+id/tabThriller"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#E0E0E0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="0.7"
                android:text="코믹"
                android:textSize="15dp"
                android:textColor="#808080"
                android:id="@+id/tabComic"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#E0E0E0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:text="판타지"
                android:textSize="15dp"
                android:textColor="#808080"
                android:id="@+id/tabFantasy"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#E0E0E0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:layout_weight="0.7"
                android:text="기타"
                android:textSize="15dp"
                android:textColor="#808080"
                android:id="@+id/tabEtc"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <GridView
                    android:id="@+id/gridview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"/>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>